# Instrument_platform

./: .travis.yml  Pipeline  README.md
api/resource/: .gitignore  mvnw.cmd  pom.xml
api/resource/src/docs/asciidoc/: manual_content1.adoc
api/resource/src/main/java/com/mengyunzhi/measurement/: EntityInitDataListener.java  ResourceApplication.java
api/resource/src/main/java/com/mengyunzhi/measurement/Service/: AccuracyDisplayNameService.java  AccuracyDisplayNameServiceImpl.java  AccuracyService.java  AccuracyServiceImpl.java  ApplianceUserDepartmentService.java  ApplianceUserDepartmentServiceImpl.java  ApplyFieldRecordService.java  ApplyFieldRecordServiceImpl.java  ApplyFieldService.java  ApplyFieldServiceImpl.java  ApplyService.java  ApplyServiceImpl.java  ApplyTypeService.java  ApplyTypeServiceImpl.java  AttachmentService.java  AttachmentServiceImpl.java  CertificateStatusService.java  CertificateStatusServiceImpl.java  CertifiedProductService.java  CertifiedProductServicelmpl.java  CheckAbilityStatisticsService.java  CheckAbilityStatisticsServiceImpl.java  CheckResultService.java  CheckResultServiceImpl.java  CommonService.java  CommonServiceImpl.java  CurrentWorkService.java  CurrentWorkServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  DepartmentTypeService.java  DepartmentTypeServiceImpl.java  DeviceInstrumentService.java  DeviceInstrumentServiceImpl.java  DeviceSetService.java  DeviceSetServiceImpl.java  DisciplineService.java  DisciplineServiceImpl.java  DistrictService.java  DistrictServiceImpl.java  (+103 more)
api/resource/src/main/java/com/mengyunzhi/measurement/annotation/: CurrentUser.java
api/resource/src/main/java/com/mengyunzhi/measurement/config/: SecurityConfig.java  WebConfig.java
api/resource/src/main/java/com/mengyunzhi/measurement/controller/: AccuracyController.java  AccuracyDisplayNameController.java  ApplyController.java  ApplyFieldController.java  ApplyTypeController.java  AttachmentController.java  BaseJsonView.java  CertificateStatusController.java  CertifiedProductController.java  CheckAbilityStatisticsController.java  CheckResultController.java  DepartmentController.java  DepartmentTypeController.java  DeviceInstrumentController.java  DeviceSetController.java  DisciplineController.java  DistrictController.java  DistrictTypeController.java  ForceInstrumentStatisticsQualifiedRateController.java  FromMessageController.java  InstrumentCertificateTypeController.java  InstrumentCheckInfoController.java  InstrumentCheckedRateController.java  InstrumentFirstLevelTypeController.java  InstrumentProductionController.java  InstrumentTypeController.java  ManagementDepartmentBackedReasonController.java  MandatoryInstrumentApplyController.java  MandatoryInstrumentCheckApplyController.java  MandatoryInstrumentController.java  MandatoryInstrumentTypeController.java  MandatoryInstrumentWorkController.java  ManufacturerDepartmentController.java  MeasureScaleController.java  MeasuringdeviceApplianceArchiveController.java  OptionalCheckDetailController.java  OptionalIntergratedController.java  OverdueCheckApplyController.java  PersonalFileController.java  PurposeController.java  (+18 more)
api/resource/src/main/java/com/mengyunzhi/measurement/dataInit/: AccuracyDisplayNameDataInit.java  ApplyFieldDataInit.java  ApplyTypeDataInit.java  CertificateStatusDataInit.java  CheckResultDataInit.java  DepartmentDataInit.java  DepartmentTypeDataInit.java  DisciplineDataInit.java  DistrictDataInit.java  DistrictTypeDataInit.java  InstrumentCertificateTypeDataInit.java  MenuDataInit.java  OauthClientDetailsDataInit.java  PurposeDataInit.java  QualifierCertificateTypeDataInit.java  RoleDataInit.java  SystemConfigDataInit.java  UserDataInit.java  WebAppMenuDataInit.java  WorkFlowNodeDataInit.java  WorkflowNodeAndApplyFieldAccessDataInit.java  WorkflowTypeDataInit.java
api/resource/src/main/java/com/mengyunzhi/measurement/entity/: Accuracy.java  AccuracyDisplayName.java  Apply.java  ApplyAttachment.java  ApplyAttachmentList.java  ApplyField.java  ApplyFieldConfig.java  ApplyFieldRecord.java  ApplyType.java  Attachment.java  AttachmentTemplate.java  BackedReason.java  CertificateStatus.java  CertifiedProduct.java  CheckAbilityStatistics.java  CheckResult.java  CurrentWork.java  Department.java  DepartmentPost.java  DepartmentPostUser.java  DepartmentType.java  DepartmentTypePost.java  DeviceInstrument.java  DeviceSet.java  Discipline.java  District.java  DistrictType.java  FromMessage.java  InstrumentCertificateType.java  InstrumentCheckInfo.java  InstrumentCheckedRate.java  InstrumentEmploymentInfo.java  InstrumentFirstLevelType.java  InstrumentProduction.java  InstrumentProductionAnnual.java  InstrumentStatus.java  InstrumentType.java  JsonErrorResult.java  JsonViewConfig.java  ManagementDepartmentBackedReason.java  (+41 more)
api/resource/src/main/java/com/mengyunzhi/measurement/exception/: AccessDeniedException.java  ValidationException.java
api/resource/src/main/java/com/mengyunzhi/measurement/exceptionHandler/: GlobalExceptionHandler.java
api/resource/src/main/java/com/mengyunzhi/measurement/input/: MandatoryInstrumentSaveInput.java  WorkInput.java
api/resource/src/main/java/com/mengyunzhi/measurement/interceptor/: TokenInterceptor.java
api/resource/src/main/java/com/mengyunzhi/measurement/jsonView/: ApplyFieldJsonView.java  ApplyFieldRecordJsonView.java  ApplyJsonView.java  ApplyTypeJsonView.java  BackQualifiedInstrumentJsonView.java  CheckAbilityStatisticsJsonView.java  CheckApplyJsonView.java  DepartmentJsonView.java  DeviceInstrumentJsonView.java  DeviceSetJsonView.java  DistrictJsonView.java  FromMessageJsonView.java  InstrumentCheckInfoJsonView.java  InstrumentCheckedRateJsonView.java  InstrumentTypeJsonView.java  MandatoryInstrumentApplyJsonView.java  MandatoryInstrumentJsonView.java  MandatoryInstrumentTypeJsonView.java  (+13 more)
api/resource/src/main/resources/: application.properties.test  application.yml
api/resource/src/test/java/com/mengyunzhi/measurement/: ApiApplicationTests.java  MakeSwaagerTest.java  SwaggerConfig.java
api/resource/update/: 20180201.sql
(+1487 files in other folders)
