# 在项目初始化时，重新创建数据表
spring.jpa.hibernate.ddl-auto=${jpa.ddl-auto:update}
# 指定连接的类型为mysql 连接的地址为：localhost 端口为3306 ，数据为springmvc
spring.datasource.url=jdbc:mysql://${datasource.host:127.0.0.1}:${datasource.port:3306}/measurement?useUnicode=true&characterEncoding=utf-8

# 用户名为root
spring.datasource.username=${datasource.username:root}
# 密码为空
spring.datasource.password=${datasource.password:}

# 设置session类型
spring.session.store-type=hash_map

server.port=8082
instrument.login.url=http://localhost:8081/User/login